DATABASE_USER=
DATABASE_PASSWORD=iLikeSecurity
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME_TEST=
NODE_ENV=dev
JWT_SECURITY_KEY=doYouLikeSecurity?
HASH_ROUNDS=12
ADMIN_MAIL=name@domainename.com